# infraredEarth

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
Back-End/: app.out  pom.xml
Back-End/src/main/java/cn/ac/sitp/infrared/: Application.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/agent/: AgentIntent.java  ConversationalAgent.java  DataSearchAgent.java  ModelAnalysisAgent.java  OrchestratorAgent.java  PlanExecutor.java  StatisticsAgent.java  TaskPlanningAgent.java  VisualizationAgent.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/config/: AiConfig.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/context/: ExecutionTrace.java  StepTrace.java  TaskContext.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/controller/: AiChatController.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/llm/: DeepSeekLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmResponse.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ExecutionPlan.java  PlanStep.java  ToolCall.java  ToolDefinition.java  VisualizationAction.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/service/: AiChatService.java  ConversationMemoryService.java  ExecutionTraceService.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/tool/: ToolMeta.java  ToolRegistry.java
Back-End/src/main/java/cn/ac/sitp/infrared/ai/workflow/: WorkflowMatcher.java  WorkflowTemplate.java
Back-End/src/main/java/cn/ac/sitp/infrared/config/: DataBaseProperties.java  DataSourceConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MyWebMvcConfig.java  StorageProperties.java
Back-End/src/main/java/cn/ac/sitp/infrared/controller/: AccountController.java  JobController.java  LogController.java  NCController.java  NaturalDisasterController.java  StoredFileController.java
Back-End/src/main/java/cn/ac/sitp/infrared/datasource/dao/: Algorithm.java  AxrrAccount.java  AxrrAuditEvent.java  AxrrClinicPermission.java  AxrrPermission.java  AxrrRole.java  AxrrRolePermission.java  AxrrUser.java  China.java  DataSet.java  Img.java  Job.java  NC.java  NaturalDisaster.java
Back-End/src/main/java/cn/ac/sitp/infrared/datasource/enumeration/: LogActionEnum.java
Back-End/src/main/java/cn/ac/sitp/infrared/datasource/mapper/: GlobalAccountMapper.java  GlobalLogMapper.java  JobMapper.java  NCMapper.java  NaturalDisasterMapper.java
Back-End/src/main/java/cn/ac/sitp/infrared/security/: AccountAuthenticationException.java  CsrfTokenInterceptor.java  CustomFormAuthenticationFilter.java  SessionAccountHelper.java  SessionAuthInterceptor.java  SessionFilter.java  ShiroConfig.java
Back-End/src/main/java/cn/ac/sitp/infrared/service/: AccountService.java  AuditLogService.java  JobService.java  NCService.java  NaturalDisasterService.java  PasswordService.java  StoredFileResolver.java
Back-End/src/main/java/cn/ac/sitp/infrared/service/impl/: AccountServiceImpl.java  AuditLogServiceImpl.java  JobServiceImpl.java  NCServiceImpl.java  NaturalDisasterServiceImpl.java
Back-End/src/main/java/cn/ac/sitp/infrared/util/: AESLoginUtil.java  DateUtil.java  HttpUtils.java  MyRunnable.java  PasswordValidator.java  RequestValueUtils.java  SchedulingRunnable.java  SpringContextUtil.java  Util.java
Back-End/src/main/java/cn/ac/sitp/infrared/web/: GlobalExceptionHandler.java
Back-End/src/main/java/cn/ac/sitp/infrared/web/request/: AddDatasetRequest.java  AddJobRequest.java  LoginRequest.java  NaturalDisasterListRequest.java  NcListRequest.java  PaginationRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
Back-End/src/main/resources/: application.properties  logback-spring.xml
Back-End/src/main/resources/ai/: training-corpus.json
Back-End/src/main/resources/db/migration/: V2__add_password_hash_type_column.sql
Back-End/src/main/resources/mapper/: GlobalAccountMapper.xml  GlobalLogMapper.xml  JobMapper.xml  NCMapper.xml  NaturalDisasterMapper.xml
Back-End/src/main/resources/static/: data-hub.html  deepseek_html_数据搜索_v1.html  deepseek_html_案例分析.html  deepseek_html_模型分析_v1.html  examples.html  index.html  index_v0704---from谢辉 - 副本.html  index_v0704---from谢辉.html  index_v0704.html  index_v0820.html  index_v0821.html  maritime.html  processing.html  seismic-case.html  ship.html  taifeng.html  test - 副本.html  test.html  地震介绍.html
Back-End/src/main/resources/static/css/: destine-theme.css  home-portal.css
Back-End/src/main/resources/static/js/: PolylineTrailLinkMaterialProperty.js  ai-chat-panel.js  csrf-axios.js  draw.js  home-portal.js  rotate.js  session-state.js
Back-End/src/main/resources/static/res/: test.json
Cesium/: InfraredEarth.conf  index.html
Cesium/js/: rotate.js
Cesium/res/: test.geojson
